* {
    background: black;
}

Header, Footer {
    color: #ffffff;
    padding: 0 1;
    min-height: 3;
    text-style: bold;
}

Header { border-bottom: heavy #b5b5b5ff; }
Footer { 
    border-top: heavy #b5b5b5ff; 
}

ProjectSearchbar {
    color: #ffffff;
    border: round #b5b5b5ff;
    padding: 0 1;
    height: 3;
}

Horizontal {
    grid-gutter: 1;
}

#ProjectList,
ListView#ProjectList {
    color: #dcdcdc;
    border: round #b5b5b5ff;
    padding: 0 1;
    width: 30%;
    min-width: 28;
    height: 100%;
    min-height: 6;
    overflow: auto;
}

#ProjectList ListItem,
ListView#ProjectList ListItem {
    padding: 0 1;
    height: 1;
    color: #dcdcdc;
}

ListView#ProjectList ListItem.highlight{
    color: #ffffff;
    text-style: italic;
}


#MarkdownViewer {
    border: round #b5b5b5ff;
    color: #abb2bf;
    padding: 1;
    width: 70%;
    height: 100%;
    min-width: 40;
}

#ProjectList:focus, ProjectSearchbar:focus{
    border: round #ffffff;
}